<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#e13d3d"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="图片1"
        android:textColor="#fff"
        android:textSize="18sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img01"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#1c2eb5"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="图片2"
        android:textColor="#fff"
        android:textSize="18sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img03"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#43e716"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="图片3"
        android:textColor="#fff"
        android:textSize="18sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img01"/>


</LinearLayout>
